{
    "ConnectionStrings": {
        "conStr": "server=172.16.2.9;uid=sa;pwd=Eternity@123;database=HRMS",
        "attandanceStr": "server=172.16.2.9;uid=sa;pwd=Eternity@123;database=etimetracklite1",
        "conStrProd": "server=INMOH01PC2018\\INMOH01PC2018;database=HRMS;uid=sa;pwd=Protalk@123"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJKaWduZXNoIFRyaXZlZGkiLCJlbWFpbCI6InRlc3QuYnRlc3RAZ21haWwuY29tIiwiRGF0ZU9mSm9pbmciOiIwMDAxLTAxLTAxIiwianRpIjoiYzJkNTZjNzQtZTc3Yy00ZmUxLTgyYzAtMzlhYjhmNzFmYzUzIiwiZXhwIjoxNTMyMzU2NjY5LCJpc3MiOiJUZXN0LmNvbSIsImF1ZCI6IlRlc3QuY29tIn0.8hwQ3H9V8mdNYrFZSjbCpWSyR1CNyDYHcGf6GqqCGnY",
    "Issuer": "Issuer"
  }
}
