{
 

    "AppSettings": {
        "BaseAPIUrl": "http://localhost:5167/",
        "host": "smtppro.zoho.in",
        "username": "it@protalkbiz.com",
        "password": "S@ndeep@1234",
        "fromEmail": "it@protalkbiz.com",
        "port": "587",
        "enablessl": "1",
        "defaultcredential": "0",
        "ResetPasswordURL": "home/ResetPassword/{0}?dt={1}&cm={2}&um={3}",
        "RootUrl": "http://localhost:5175/",
        "ITEmail": "nand@eternitylogistics.co",
        "SchedulerEmail": "nand@eternitylogistics.co"


    },
    "ConnectionStrings": {
        "conStr": "Source=ec2-13-232-180-224.ap-south-1.compute.amazonaws.com;uid=sa;pwd=Pr0t@lk@2025;;database=etimetracklite1;"
    },
    

    "CompanyDetails": {
        "CompanyId": "3"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },



    "SmtpUser": {
        "User": "it@protalkbiz.com",
        "Password": "S@ndeep@1234",
        "Port": "587",
        "Host": "smtppro.zoho.in",
        "From": "it@protalkbiz.com",
        "IsSSLEnabled": "true"
    },

    "Url": {
        "WebApi": ""
    },
    "LogDir": {
        "LogDir": "logs"
    },
    "JsonWebTokenKeys": {
        "ValidateIssuerSigningKey": true,
        "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
        "ValidateIssuer": true,
        "ValidIssuer": "http://localhost:5170",
        "ValidateAudience": true,
        "ValidAudience": "http://localhost:5170",
        "RequireExpirationTime": true,
        "ValidateLifetime": true
    },


    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\logs\\log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
                }
            }
        ]
    }
}
