{

  "AppSettings": {
    "BaseAPIUrl": "https://localhost:7072/",
    "host": "smtp.gmail.com",
    "username": "autoreports@eternitylogistics.co",
    "password": "India@2030",
    "fromEmail": "autoreports@eternitylogistics.co",
    "port": "587",
    "enablessl": "1",
    "defaultcredential": "0",
    "ResetPasswordURL": "home/ResetPassword/{0}?dt={1}",
    "RootUrl": "https://localhost:7158/"
  },
  "ConnectionStrings": {
    "conStr": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SmtpUser": {
    "User": "autoreports@eternitylogistics.co",
    "Password": "India@2030",
    "Port": "587",
    "Host": "smtp.gmail.com",
    "From": "autoreports@eternitylogistics.co",
    "IsSSLEnabled": "true"
  },

  "Url": {
    "WebApi": ""
  },
  "LogDir": {
    "LogDir": "logs"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "http://localhost:5170",
    "ValidateAudience": true,
    "ValidAudience": "http://localhost:5170",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\All Project\\ProTalk28july\\WorkingCode\\ProTalk\\ProTalk\\logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "POC"
    }
  }
}
